A_output=imread('temp.bmp');

A_temp=zeros()


for m=1:3
    for ii=2:length(A_output(:,1,1))-1
        for jj=2:length(A_output(1,:,1))-1
            if A_output(ii,jj,m)==0
                count=0;
                for i=-1:1
                    for j=-1:1
                        if A_output(ii+i,jj+j,m)~=0 & i~=0 & j~=0
                            A_output(ii,jj,m)=A_output(ii,jj,m)+A_output(ii+i,jj+j,m);
                            count=count+1;
                        end
                    end
                end
                if count~=0
                    A_output(ii,jj,m)=A_output(ii,jj,m)/count;
                end
            end
        end
    end
end

A=imread('temp.bmp');